## [1.9.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.8.0...v1.9.0) (2023-08-24)


### Features

* add version number ([15cd056](https://gitlab.com/dev6645326/react-flight-tracker/commit/15cd056b6c723489afb99f536334a68b0b399adf))
* add version number ([4df86d1](https://gitlab.com/dev6645326/react-flight-tracker/commit/4df86d1deecb25d05bda582031ef60e5cb187c78))
* remove esnext dep ([4939a31](https://gitlab.com/dev6645326/react-flight-tracker/commit/4939a31a3e7270ec40155f200e0b646ad4e0f67f))


### Bug Fixes

* add CHANGELOG.md to prettier-ignore ([6a61ad3](https://gitlab.com/dev6645326/react-flight-tracker/commit/6a61ad38af9fdc5edfef8c10fb38446b4465cd0c))
* merge ([4025e11](https://gitlab.com/dev6645326/react-flight-tracker/commit/4025e11fb5cd0e7a955ff234d9f06b1c96aaf425))


### Other Updates

* **release:** 1.8.0-develop.5 [skip ci] ([d6cf3de](https://gitlab.com/dev6645326/react-flight-tracker/commit/d6cf3debef9f17eba4adbe0c7ad46d24ed3def6c))
* **release:** 1.9.0-develop.1 [skip ci] ([80c4279](https://gitlab.com/dev6645326/react-flight-tracker/commit/80c4279e96bfa3c964bb239e1dafa58e82b188fc))
* **release:** 1.9.0-develop.2 [skip ci] ([0fa696c](https://gitlab.com/dev6645326/react-flight-tracker/commit/0fa696c8749de071116100ecd1718e980c3fab4b))

## [1.9.0-develop.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.9.0-develop.1...v1.9.0-develop.2) (2023-08-24)


### Features

* add version number ([15cd056](https://gitlab.com/dev6645326/react-flight-tracker/commit/15cd056b6c723489afb99f536334a68b0b399adf))
* add version number ([4df86d1](https://gitlab.com/dev6645326/react-flight-tracker/commit/4df86d1deecb25d05bda582031ef60e5cb187c78))


### Bug Fixes

* add CHANGELOG.md to prettier-ignore ([6a61ad3](https://gitlab.com/dev6645326/react-flight-tracker/commit/6a61ad38af9fdc5edfef8c10fb38446b4465cd0c))

## [1.9.0-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.8.0...v1.9.0-develop.1) (2023-08-24)

### Features

- remove esnext dep ([4939a31](https://gitlab.com/dev6645326/react-flight-tracker/commit/4939a31a3e7270ec40155f200e0b646ad4e0f67f))

### Bug Fixes

- merge ([4025e11](https://gitlab.com/dev6645326/react-flight-tracker/commit/4025e11fb5cd0e7a955ff234d9f06b1c96aaf425))

### Other Updates

- **release:** 1.8.0-develop.5 [skip ci] ([d6cf3de](https://gitlab.com/dev6645326/react-flight-tracker/commit/d6cf3debef9f17eba4adbe0c7ad46d24ed3def6c))

## [1.8.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0...v1.8.0) (2023-08-21)

### Features

- add analytics ([86ced64](https://gitlab.com/dev6645326/react-flight-tracker/commit/86ced641845f3eb993d710b012568d373fd80ef8))
- add description meta tag ([7b8795c](https://gitlab.com/dev6645326/react-flight-tracker/commit/7b8795cd959bdbcc8a3df105e495034a62d8c2ea))
- add loading texture toast ([cb88bb5](https://gitlab.com/dev6645326/react-flight-tracker/commit/cb88bb5c515aa194e9f91abc1e8f4fe4bb2f1ef9))
- add multiple graphic options presets ([15fa780](https://gitlab.com/dev6645326/react-flight-tracker/commit/15fa7804cef1a3f4fc56af6a5e161b7d68595389))
- make origin and destination points visible when annotations are disabled ([2d23f5d](https://gitlab.com/dev6645326/react-flight-tracker/commit/2d23f5d613b51b9d619bfd4c1193d70e655d0412))
- move toast to bottom-center ([4964aec](https://gitlab.com/dev6645326/react-flight-tracker/commit/4964aec251dd6ffbb3aa8e95b1cf75dffdf127ce))
- raise altitude factor limit ([a9b5a19](https://gitlab.com/dev6645326/react-flight-tracker/commit/a9b5a19ce0b6b0dac5725a243eecb23f1a1ed4ca))
- use low-res textures for MobileEarth instead of no textures at all ([8c3ed9c](https://gitlab.com/dev6645326/react-flight-tracker/commit/8c3ed9c9bb98c5434f7a20b2c51f105c94f489d5))
- use MobileEarth as suspense for Earth ([af26de6](https://gitlab.com/dev6645326/react-flight-tracker/commit/af26de67fd3c8771897465a9e4099d89de189442))

### Bug Fixes

- annotation and menu zIndex ([5d289af](https://gitlab.com/dev6645326/react-flight-tracker/commit/5d289af8d8ec7e483a4be517a62022a6ce8fdc81))
- annotations (make it appear on hover) ([edae6ab](https://gitlab.com/dev6645326/react-flight-tracker/commit/edae6abc6f5bd19c62e111dec372fa4a82381826))
- country border overlap ([412530d](https://gitlab.com/dev6645326/react-flight-tracker/commit/412530d47ed805f7f5d48904e2777af6c7bbd80f))
- google analytics ([718d5ee](https://gitlab.com/dev6645326/react-flight-tracker/commit/718d5ee4c0573c241550d707f7d83a3cc3a7e593))
- merge ([d8c9b68](https://gitlab.com/dev6645326/react-flight-tracker/commit/d8c9b68d8b9a2bfcb7a05196b59c7e54b1b0c2c1))
- reduce overlap offset ([0ad053a](https://gitlab.com/dev6645326/react-flight-tracker/commit/0ad053aae6c2b0af892e0bd7b8eff527e387cc7a))

### Other Updates

- **release:** 1.7.0-develop.8 [skip ci] ([8d9a6ae](https://gitlab.com/dev6645326/react-flight-tracker/commit/8d9a6aee5055a06f1dc655304fbe62eda2c14dee))
- **release:** 1.8.0-develop.1 [skip ci] ([c83fe79](https://gitlab.com/dev6645326/react-flight-tracker/commit/c83fe79df980501a59b7ce470494e729de53d830))
- **release:** 1.8.0-develop.2 [skip ci] ([9856634](https://gitlab.com/dev6645326/react-flight-tracker/commit/985663410f14f4cc580e2a9eb42eac4a750816bf))
- **release:** 1.8.0-develop.3 [skip ci] ([1c22073](https://gitlab.com/dev6645326/react-flight-tracker/commit/1c2207300108853fbb2b5c1a5e93b5488e801484))
- **release:** 1.8.0-develop.4 [skip ci] ([eadb04d](https://gitlab.com/dev6645326/react-flight-tracker/commit/eadb04db6067ef8f93379ef9e6c5c017a002c719))

## [1.8.0-develop.5](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.8.0-develop.4...v1.8.0-develop.5) (2023-08-23)

## [1.8.0-develop.4](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.8.0-develop.3...v1.8.0-develop.4) (2023-08-21)

### Features

- add loading texture toast ([cb88bb5](https://gitlab.com/dev6645326/react-flight-tracker/commit/cb88bb5c515aa194e9f91abc1e8f4fe4bb2f1ef9))
- add multiple graphic options presets ([15fa780](https://gitlab.com/dev6645326/react-flight-tracker/commit/15fa7804cef1a3f4fc56af6a5e161b7d68595389))
- raise altitude factor limit ([a9b5a19](https://gitlab.com/dev6645326/react-flight-tracker/commit/a9b5a19ce0b6b0dac5725a243eecb23f1a1ed4ca))

### Bug Fixes

- annotation and menu zIndex ([5d289af](https://gitlab.com/dev6645326/react-flight-tracker/commit/5d289af8d8ec7e483a4be517a62022a6ce8fdc81))
- annotations (make it appear on hover) ([edae6ab](https://gitlab.com/dev6645326/react-flight-tracker/commit/edae6abc6f5bd19c62e111dec372fa4a82381826))
- country border overlap ([412530d](https://gitlab.com/dev6645326/react-flight-tracker/commit/412530d47ed805f7f5d48904e2777af6c7bbd80f))

## [1.8.0-develop.3](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.8.0-develop.2...v1.8.0-develop.3) (2023-08-20)

### Features

- add description meta tag ([7b8795c](https://gitlab.com/dev6645326/react-flight-tracker/commit/7b8795cd959bdbcc8a3df105e495034a62d8c2ea))
- make origin and destination points visible when annotations are disabled ([2d23f5d](https://gitlab.com/dev6645326/react-flight-tracker/commit/2d23f5d613b51b9d619bfd4c1193d70e655d0412))
- move toast to bottom-center ([4964aec](https://gitlab.com/dev6645326/react-flight-tracker/commit/4964aec251dd6ffbb3aa8e95b1cf75dffdf127ce))
- use low-res textures for MobileEarth instead of no textures at all ([8c3ed9c](https://gitlab.com/dev6645326/react-flight-tracker/commit/8c3ed9c9bb98c5434f7a20b2c51f105c94f489d5))
- use MobileEarth as suspense for Earth ([af26de6](https://gitlab.com/dev6645326/react-flight-tracker/commit/af26de67fd3c8771897465a9e4099d89de189442))

### Bug Fixes

- reduce overlap offset ([0ad053a](https://gitlab.com/dev6645326/react-flight-tracker/commit/0ad053aae6c2b0af892e0bd7b8eff527e387cc7a))

## [1.8.0-develop.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.8.0-develop.1...v1.8.0-develop.2) (2023-08-15)

### Bug Fixes

- google analytics ([718d5ee](https://gitlab.com/dev6645326/react-flight-tracker/commit/718d5ee4c0573c241550d707f7d83a3cc3a7e593))

## [1.8.0-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0...v1.8.0-develop.1) (2023-08-15)

### Features

- add analytics ([86ced64](https://gitlab.com/dev6645326/react-flight-tracker/commit/86ced641845f3eb993d710b012568d373fd80ef8))

### Bug Fixes

- merge ([d8c9b68](https://gitlab.com/dev6645326/react-flight-tracker/commit/d8c9b68d8b9a2bfcb7a05196b59c7e54b1b0c2c1))

### Other Updates

- **release:** 1.7.0-develop.8 [skip ci] ([8d9a6ae](https://gitlab.com/dev6645326/react-flight-tracker/commit/8d9a6aee5055a06f1dc655304fbe62eda2c14dee))

## [1.7.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0...v1.7.0) (2023-08-13)

### Features

- add annotation a setting to disable annotations ([4b8f728](https://gitlab.com/dev6645326/react-flight-tracker/commit/4b8f728d4f7c9538004f0f33f91ea6519c20aaa1)), closes [#8](https://gitlab.com/dev6645326/react-flight-tracker/issues/8)
- add annotation for airports ([d54b243](https://gitlab.com/dev6645326/react-flight-tracker/commit/d54b2435df34695a7b468225a650b6ff5ba2bb02)), closes [#8](https://gitlab.com/dev6645326/react-flight-tracker/issues/8)
- add astronomy drawer ([a507f67](https://gitlab.com/dev6645326/react-flight-tracker/commit/a507f67a685670e0c1c9e02e86294a616e144dc2)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- add destination line ([aa39d2b](https://gitlab.com/dev6645326/react-flight-tracker/commit/aa39d2babc5500f74437149a104f83f02992fa58))
- add moon and camera controls ([5cff2e4](https://gitlab.com/dev6645326/react-flight-tracker/commit/5cff2e4e7796d3828ce788662f6c71faab1a6fa3))
- make sun rotate accurately ([9e6a1df](https://gitlab.com/dev6645326/react-flight-tracker/commit/9e6a1df23de79b76c7d594ce4521af0ef5517fc3)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- optimize sun calculations ([f74e283](https://gitlab.com/dev6645326/react-flight-tracker/commit/f74e2839f9cc09e066c6ab5b8d353836c8d21f36))
- toFixed on numbers ([aae3deb](https://gitlab.com/dev6645326/react-flight-tracker/commit/aae3debc8e54edb31520be63337cc657770a1daf)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- update icons ([985f5af](https://gitlab.com/dev6645326/react-flight-tracker/commit/985f5af0c3f94d52ab05247bbc6388a06e835a31))

### Bug Fixes

- dateNumber ([223707d](https://gitlab.com/dev6645326/react-flight-tracker/commit/223707d36564be675a0ee0e4c7ca9a11399035ff)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- interval infinite loop ([358e462](https://gitlab.com/dev6645326/react-flight-tracker/commit/358e462c092f85bbf26b625ad6a6dba74713311f))
- lint issue ([3ef1426](https://gitlab.com/dev6645326/react-flight-tracker/commit/3ef14262649f27932b2b62ddcf661c2c4a56349e)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- menu responsiveness ([755386e](https://gitlab.com/dev6645326/react-flight-tracker/commit/755386e8b98131d90e8f49acecad59ccf5cf18e8)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- menu size ([712139c](https://gitlab.com/dev6645326/react-flight-tracker/commit/712139c1bbb20dd21fbec3e379f742a0723002b5))
- sun disappear on menu open ([a1ec8c1](https://gitlab.com/dev6645326/react-flight-tracker/commit/a1ec8c197235b9c201ca5a9b728e655b99926945)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)

### Other Updates

- **release:** 1.7.0-develop.1 [skip ci] ([755cdce](https://gitlab.com/dev6645326/react-flight-tracker/commit/755cdce738ad0f26af25f4d0ed45b6a4317fe04f)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7) [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7) [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7) [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7) [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7) [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7) [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- **release:** 1.7.0-develop.2 [skip ci] ([95c6caa](https://gitlab.com/dev6645326/react-flight-tracker/commit/95c6caa668a28ce401348ac0f27d254da69be0d2))
- **release:** 1.7.0-develop.3 [skip ci] ([18c9ddd](https://gitlab.com/dev6645326/react-flight-tracker/commit/18c9dddd66c9d3e28628eefb8fa51cc1c5b936da))
- **release:** 1.7.0-develop.4 [skip ci] ([9461fad](https://gitlab.com/dev6645326/react-flight-tracker/commit/9461fad25732f6e41d68abdef1dfa3654a96e8ea))
- **release:** 1.7.0-develop.5 [skip ci] ([57bf09b](https://gitlab.com/dev6645326/react-flight-tracker/commit/57bf09b939d17a3e8b59c81f6b5a6910485be1c0))
- **release:** 1.7.0-develop.6 [skip ci] ([2b4b67a](https://gitlab.com/dev6645326/react-flight-tracker/commit/2b4b67ada19033c04d911fca8138b471a24399df)), closes [#8](https://gitlab.com/dev6645326/react-flight-tracker/issues/8)
- **release:** 1.7.0-develop.7 [skip ci] ([475c95f](https://gitlab.com/dev6645326/react-flight-tracker/commit/475c95f299644f43c661e7ea314d098d4d5ddea5)), closes [#8](https://gitlab.com/dev6645326/react-flight-tracker/issues/8)

## [1.7.0-develop.7](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0-develop.6...v1.7.0-develop.7) (2023-08-13)

### Features

- add annotation a setting to disable annotations ([4b8f728](https://gitlab.com/dev6645326/react-flight-tracker/commit/4b8f728d4f7c9538004f0f33f91ea6519c20aaa1)), closes [#8](https://gitlab.com/dev6645326/react-flight-tracker/issues/8)

## [1.7.0-develop.6](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0-develop.5...v1.7.0-develop.6) (2023-08-13)

### Features

- add annotation for airports ([d54b243](https://gitlab.com/dev6645326/react-flight-tracker/commit/d54b2435df34695a7b468225a650b6ff5ba2bb02)), closes [#8](https://gitlab.com/dev6645326/react-flight-tracker/issues/8)
- add destination line ([aa39d2b](https://gitlab.com/dev6645326/react-flight-tracker/commit/aa39d2babc5500f74437149a104f83f02992fa58))

## [1.7.0-develop.5](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0-develop.4...v1.7.0-develop.5) (2023-08-12)

### Features

- update icons ([985f5af](https://gitlab.com/dev6645326/react-flight-tracker/commit/985f5af0c3f94d52ab05247bbc6388a06e835a31))

## [1.7.0-develop.4](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0-develop.3...v1.7.0-develop.4) (2023-08-11)

### Features

- add moon and camera controls ([5cff2e4](https://gitlab.com/dev6645326/react-flight-tracker/commit/5cff2e4e7796d3828ce788662f6c71faab1a6fa3))
- optimize sun calculations ([f74e283](https://gitlab.com/dev6645326/react-flight-tracker/commit/f74e2839f9cc09e066c6ab5b8d353836c8d21f36))

## [1.7.0-develop.3](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0-develop.2...v1.7.0-develop.3) (2023-08-10)

### Bug Fixes

- interval infinite loop ([358e462](https://gitlab.com/dev6645326/react-flight-tracker/commit/358e462c092f85bbf26b625ad6a6dba74713311f))

## [1.7.0-develop.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.7.0-develop.1...v1.7.0-develop.2) (2023-08-10)

### Bug Fixes

- menu size ([712139c](https://gitlab.com/dev6645326/react-flight-tracker/commit/712139c1bbb20dd21fbec3e379f742a0723002b5))

## [1.7.0-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0...v1.7.0-develop.1) (2023-08-10)

### Features

- add astronomy drawer ([a507f67](https://gitlab.com/dev6645326/react-flight-tracker/commit/a507f67a685670e0c1c9e02e86294a616e144dc2)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- make sun rotate accurately ([9e6a1df](https://gitlab.com/dev6645326/react-flight-tracker/commit/9e6a1df23de79b76c7d594ce4521af0ef5517fc3)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- toFixed on numbers ([aae3deb](https://gitlab.com/dev6645326/react-flight-tracker/commit/aae3debc8e54edb31520be63337cc657770a1daf)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)

### Bug Fixes

- dateNumber ([223707d](https://gitlab.com/dev6645326/react-flight-tracker/commit/223707d36564be675a0ee0e4c7ca9a11399035ff)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- lint issue ([3ef1426](https://gitlab.com/dev6645326/react-flight-tracker/commit/3ef14262649f27932b2b62ddcf661c2c4a56349e)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- menu responsiveness ([755386e](https://gitlab.com/dev6645326/react-flight-tracker/commit/755386e8b98131d90e8f49acecad59ccf5cf18e8)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)
- sun disappear on menu open ([a1ec8c1](https://gitlab.com/dev6645326/react-flight-tracker/commit/a1ec8c197235b9c201ca5a9b728e655b99926945)), closes [#7](https://gitlab.com/dev6645326/react-flight-tracker/issues/7)

## [1.6.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.5.0...v1.6.0) (2023-08-09)

### Features

- add fade in anim ([e54b377](https://gitlab.com/dev6645326/react-flight-tracker/commit/e54b3773f82056d8b6f5c5706e793e40446265ee))
- add gitlab corner ([d6970d8](https://gitlab.com/dev6645326/react-flight-tracker/commit/d6970d8eeb816ee4c49fc6fd9fbc1f849ad7baab))
- add javascript loading screen ([102a8db](https://gitlab.com/dev6645326/react-flight-tracker/commit/102a8db318da54597d276ad3529e6c22ec2d01d3))
- add loading screen ([5283aea](https://gitlab.com/dev6645326/react-flight-tracker/commit/5283aea40b60d7ea88516ab0571e51636b8b8aae)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- add toast notifications for trail loading ([e04018f](https://gitlab.com/dev6645326/react-flight-tracker/commit/e04018f211696ac4838497d2c24b74a47fe84be8)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- optimize using lazy imports ([8b199ed](https://gitlab.com/dev6645326/react-flight-tracker/commit/8b199ed7e78960b700da40e537001d1e6a9b35c2)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- update vite ([cd75bb5](https://gitlab.com/dev6645326/react-flight-tracker/commit/cd75bb52ea1b180c4fec85b1c4cb13654a875625))

### Bug Fixes

- flight path by adding last point ([84fa089](https://gitlab.com/dev6645326/react-flight-tracker/commit/84fa089d0fc174984a979c8cffacbdcb9dc1a844)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- image in contact ([888a477](https://gitlab.com/dev6645326/react-flight-tracker/commit/888a477a148a7d183f4171266240a8177837cfe3)), closes [#5](https://gitlab.com/dev6645326/react-flight-tracker/issues/5)
- lock panning ([62598e4](https://gitlab.com/dev6645326/react-flight-tracker/commit/62598e4b474eeb635b86002237253b9c812043bd))
- merge ([c8b7eca](https://gitlab.com/dev6645326/react-flight-tracker/commit/c8b7ecac3ac9c763534ce1dd19da53249758b613))
- scrollbar ([e79c19b](https://gitlab.com/dev6645326/react-flight-tracker/commit/e79c19b0c04f08ee880e3afab5ce81fc24b0ea68))
- typography timing ([8712384](https://gitlab.com/dev6645326/react-flight-tracker/commit/8712384173ce1057059120b35dd90c0e275a6e04))

### Documentation

- **README.md:** add README.md ([d61030c](https://gitlab.com/dev6645326/react-flight-tracker/commit/d61030c4d65ceb690f9862a52fbb87d61f02264c)), closes [#5](https://gitlab.com/dev6645326/react-flight-tracker/issues/5)
- **README.md:** resizing images ([0a72fc8](https://gitlab.com/dev6645326/react-flight-tracker/commit/0a72fc85588ad20c57fc7b5ab8b9d7f513f963ec)), closes [#5](https://gitlab.com/dev6645326/react-flight-tracker/issues/5)

### Other Updates

- **release:** 1.5.0-develop.4 [skip ci] ([84513a4](https://gitlab.com/dev6645326/react-flight-tracker/commit/84513a419d91a800d7bd447b612289f4c9ccce75)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- **release:** 1.6.0-develop.1 [skip ci] ([654c841](https://gitlab.com/dev6645326/react-flight-tracker/commit/654c841385984d6680c247c0d178ae0e13af34df)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- **release:** 1.6.0-develop.2 [skip ci] ([e19b47f](https://gitlab.com/dev6645326/react-flight-tracker/commit/e19b47f98dd275f0f3814ec06ec45a85fe4b4ef4)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- **release:** 1.6.0-develop.3 [skip ci] ([5016af7](https://gitlab.com/dev6645326/react-flight-tracker/commit/5016af7787850db35c094fced1836e12c7643f10))
- **release:** 1.6.0-develop.4 [skip ci] ([9e22aa7](https://gitlab.com/dev6645326/react-flight-tracker/commit/9e22aa74010bb49f9eed1c017fcaa4a714940590))
- **release:** 1.6.0-develop.5 [skip ci] ([88a0599](https://gitlab.com/dev6645326/react-flight-tracker/commit/88a0599bb1445ebff10dcb63a11e9f50cd1f8847))
- **release:** 1.6.0-develop.6 [skip ci] ([12a3497](https://gitlab.com/dev6645326/react-flight-tracker/commit/12a3497fc4d059d87cbc2b8035dc463f8ed11d84))
- remove unnecessary dep ([ee7db9a](https://gitlab.com/dev6645326/react-flight-tracker/commit/ee7db9ab00210d350fce656e8468041cdcf4b652)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)

## [1.6.0-develop.6](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0-develop.5...v1.6.0-develop.6) (2023-08-09)

### Features

- add fade in anim ([e54b377](https://gitlab.com/dev6645326/react-flight-tracker/commit/e54b3773f82056d8b6f5c5706e793e40446265ee))

## [1.6.0-develop.5](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0-develop.4...v1.6.0-develop.5) (2023-08-08)

### Features

- add gitlab corner ([d6970d8](https://gitlab.com/dev6645326/react-flight-tracker/commit/d6970d8eeb816ee4c49fc6fd9fbc1f849ad7baab))

## [1.6.0-develop.4](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0-develop.3...v1.6.0-develop.4) (2023-08-08)

### Features

- update vite ([cd75bb5](https://gitlab.com/dev6645326/react-flight-tracker/commit/cd75bb52ea1b180c4fec85b1c4cb13654a875625))

## [1.6.0-develop.3](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0-develop.2...v1.6.0-develop.3) (2023-08-08)

### Features

- add javascript loading screen ([102a8db](https://gitlab.com/dev6645326/react-flight-tracker/commit/102a8db318da54597d276ad3529e6c22ec2d01d3))

### Bug Fixes

- lock panning ([62598e4](https://gitlab.com/dev6645326/react-flight-tracker/commit/62598e4b474eeb635b86002237253b9c812043bd))
- scrollbar ([e79c19b](https://gitlab.com/dev6645326/react-flight-tracker/commit/e79c19b0c04f08ee880e3afab5ce81fc24b0ea68))

## [1.6.0-develop.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.6.0-develop.1...v1.6.0-develop.2) (2023-08-07)

### Features

- add toast notifications for trail loading ([e04018f](https://gitlab.com/dev6645326/react-flight-tracker/commit/e04018f211696ac4838497d2c24b74a47fe84be8)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)

### Bug Fixes

- typography timing ([8712384](https://gitlab.com/dev6645326/react-flight-tracker/commit/8712384173ce1057059120b35dd90c0e275a6e04))

### Other Updates

- remove unnecessary dep ([ee7db9a](https://gitlab.com/dev6645326/react-flight-tracker/commit/ee7db9ab00210d350fce656e8468041cdcf4b652)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)

## [1.6.0-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.5.0...v1.6.0-develop.1) (2023-08-07)

### Features

- add loading screen ([5283aea](https://gitlab.com/dev6645326/react-flight-tracker/commit/5283aea40b60d7ea88516ab0571e51636b8b8aae)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- optimize using lazy imports ([8b199ed](https://gitlab.com/dev6645326/react-flight-tracker/commit/8b199ed7e78960b700da40e537001d1e6a9b35c2)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)

### Bug Fixes

- flight path by adding last point ([84fa089](https://gitlab.com/dev6645326/react-flight-tracker/commit/84fa089d0fc174984a979c8cffacbdcb9dc1a844)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)
- merge ([c8b7eca](https://gitlab.com/dev6645326/react-flight-tracker/commit/c8b7ecac3ac9c763534ce1dd19da53249758b613))

### Other Updates

- **release:** 1.5.0-develop.4 [skip ci] ([84513a4](https://gitlab.com/dev6645326/react-flight-tracker/commit/84513a419d91a800d7bd447b612289f4c9ccce75)), closes [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6) [#6](https://gitlab.com/dev6645326/react-flight-tracker/issues/6)

## [1.5.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.4.0...v1.5.0) (2023-08-02)

### Features

- add altitude factor ([13da4a6](https://gitlab.com/dev6645326/react-flight-tracker/commit/13da4a6d20071fcb503b88554bc7cc00dbec2e28)), closes [#4](https://gitlab.com/dev6645326/react-flight-tracker/issues/4)
- add country border ([36df8b8](https://gitlab.com/dev6645326/react-flight-tracker/commit/36df8b8a2d997d9fb165759564ab2eae5c84f0b5)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- add mobile detectiong ([6179b9a](https://gitlab.com/dev6645326/react-flight-tracker/commit/6179b9a8c751bdd5ad269e88a1fc68b31796a4cc)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- add mobile version ([65c1525](https://gitlab.com/dev6645326/react-flight-tracker/commit/65c15255d6e85a7c061a2ea77157494b633d5998)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- add vignette, bloom, SMAA in GraphicOptions Drawer ([3d67c31](https://gitlab.com/dev6645326/react-flight-tracker/commit/3d67c3192849edff506b8f32c80259fb09c380a5)), closes [#4](https://gitlab.com/dev6645326/react-flight-tracker/issues/4)
- limit zoom ([af53f18](https://gitlab.com/dev6645326/react-flight-tracker/commit/af53f187e539d90495f5fc491da7f1dc2554004b)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- test feature bump ([7270de0](https://gitlab.com/dev6645326/react-flight-tracker/commit/7270de07e47bcd0240bcddbcca9a406a81bd4a6f))

### Bug Fixes

- merge develop ([eb720c4](https://gitlab.com/dev6645326/react-flight-tracker/commit/eb720c4474900bde54c6170a0efa6d0d55bf6257)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)

### Other Updates

- **release:** 1.4.0-develop.1 [skip ci] ([80ed666](https://gitlab.com/dev6645326/react-flight-tracker/commit/80ed66619a36af91f7808ecf9b632c852c5291f7))
- **release:** 1.5.0-develop.1 [skip ci] ([7af7989](https://gitlab.com/dev6645326/react-flight-tracker/commit/7af7989a8381ca0dd6e4472a658f15b7418b1467))
- **release:** 1.5.0-develop.2 [skip ci] ([b06ab86](https://gitlab.com/dev6645326/react-flight-tracker/commit/b06ab8654364e54edfcb5e5705f1edeeac90ab7a)), closes [#4](https://gitlab.com/dev6645326/react-flight-tracker/issues/4) [#4](https://gitlab.com/dev6645326/react-flight-tracker/issues/4)
- **release:** 1.5.0-develop.3 [skip ci] ([9eab8be](https://gitlab.com/dev6645326/react-flight-tracker/commit/9eab8bed1bfc0c5435f6a6899b93c0b1bb72d1c8)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3) [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3) [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3) [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3) [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)

## [1.5.0-develop.3](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.5.0-develop.2...v1.5.0-develop.3) (2023-08-02)

### Features

- add country border ([36df8b8](https://gitlab.com/dev6645326/react-flight-tracker/commit/36df8b8a2d997d9fb165759564ab2eae5c84f0b5)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- add mobile detectiong ([6179b9a](https://gitlab.com/dev6645326/react-flight-tracker/commit/6179b9a8c751bdd5ad269e88a1fc68b31796a4cc)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- add mobile version ([65c1525](https://gitlab.com/dev6645326/react-flight-tracker/commit/65c15255d6e85a7c061a2ea77157494b633d5998)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)
- limit zoom ([af53f18](https://gitlab.com/dev6645326/react-flight-tracker/commit/af53f187e539d90495f5fc491da7f1dc2554004b)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)

### Bug Fixes

- merge develop ([eb720c4](https://gitlab.com/dev6645326/react-flight-tracker/commit/eb720c4474900bde54c6170a0efa6d0d55bf6257)), closes [#3](https://gitlab.com/dev6645326/react-flight-tracker/issues/3)

## [1.5.0-develop.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.5.0-develop.1...v1.5.0-develop.2) (2023-07-29)

### Features

- add altitude factor ([13da4a6](https://gitlab.com/dev6645326/react-flight-tracker/commit/13da4a6d20071fcb503b88554bc7cc00dbec2e28)), closes [#4](https://gitlab.com/dev6645326/react-flight-tracker/issues/4)
- add vignette, bloom, SMAA in GraphicOptions Drawer ([3d67c31](https://gitlab.com/dev6645326/react-flight-tracker/commit/3d67c3192849edff506b8f32c80259fb09c380a5)), closes [#4](https://gitlab.com/dev6645326/react-flight-tracker/issues/4)

## [1.5.0-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.4.0...v1.5.0-develop.1) (2023-07-28)

### Features

- test feature bump ([7270de0](https://gitlab.com/dev6645326/react-flight-tracker/commit/7270de07e47bcd0240bcddbcca9a406a81bd4a6f))

### Other Updates

- **release:** 1.4.0-develop.1 [skip ci] ([80ed666](https://gitlab.com/dev6645326/react-flight-tracker/commit/80ed66619a36af91f7808ecf9b632c852c5291f7))

## [1.4.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.3.0...v1.4.0) (2023-07-27)

### Features

- ci test feature ([f0f9d8c](https://gitlab.com/dev6645326/react-flight-tracker/commit/f0f9d8c2d7dcedb2b98fc621d1b9e5df386cce43))

### Other Updates

- **release:** 1.3.0-develop.2 [skip ci] ([6678e8f](https://gitlab.com/dev6645326/react-flight-tracker/commit/6678e8feca1a1e8261865c419ecfe6a786dc2b0d))

## [1.3.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.2...v1.3.0) (2023-07-25)

### Features

- test feature ci ([cc3a521](https://gitlab.com/dev6645326/react-flight-tracker/commit/cc3a52109db247623cd51fe4f184b9dc2ce42bc4))

### Bug Fixes

- merge conflicts ([2b07511](https://gitlab.com/dev6645326/react-flight-tracker/commit/2b07511980c5ad1fa09f41e2cdd012a79b444381))

### Other Updates

- **release:** 1.2.2-develop.2 [skip ci] ([27d5bbb](https://gitlab.com/dev6645326/react-flight-tracker/commit/27d5bbb94329e416d2c3fa08e5290afa2bb79838))
- **release:** 1.2.2-develop.3 [skip ci] ([58d231d](https://gitlab.com/dev6645326/react-flight-tracker/commit/58d231d74d4a8724b7d73fd8bd9886df25adc9b9))
- **release:** 1.2.3-develop.1 [skip ci] ([9b1e6a5](https://gitlab.com/dev6645326/react-flight-tracker/commit/9b1e6a5527897e2b192d6fc28c9b6402e6eb679e))
- **release:** 1.3.0-develop.1 [skip ci] ([a948fd1](https://gitlab.com/dev6645326/react-flight-tracker/commit/a948fd18107a189ea0df64ade43a59ec0bcde629))

## [1.3.0-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.3-develop.1...v1.3.0-develop.1) (2023-07-25)

### Features

- test feature ci ([cc3a521](https://gitlab.com/dev6645326/react-flight-tracker/commit/cc3a52109db247623cd51fe4f184b9dc2ce42bc4))

## [1.2.3-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.2...v1.2.3-develop.1) (2023-07-25)

### Bug Fixes

- merge conflicts ([2b07511](https://gitlab.com/dev6645326/react-flight-tracker/commit/2b07511980c5ad1fa09f41e2cdd012a79b444381))

### Other Updates

- **release:** 1.2.2-develop.2 [skip ci] ([27d5bbb](https://gitlab.com/dev6645326/react-flight-tracker/commit/27d5bbb94329e416d2c3fa08e5290afa2bb79838))
- **release:** 1.2.2-develop.3 [skip ci] ([58d231d](https://gitlab.com/dev6645326/react-flight-tracker/commit/58d231d74d4a8724b7d73fd8bd9886df25adc9b9))

## [1.2.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.1...v1.2.2) (2023-07-22)

### Other Updates

- **release:** 1.2.1-develop.2 [skip ci] ([b74691f](https://gitlab.com/dev6645326/react-flight-tracker/commit/b74691f473d1689ce9c731db0977d78b230a7249))
- **release:** 1.2.2-develop.1 [skip ci] ([0b49fdb](https://gitlab.com/dev6645326/react-flight-tracker/commit/0b49fdbf8de20a83100c20f6d43a5d0e0ba69353))

## [1.2.2-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.1...v1.2.2-develop.1) (2023-07-21)

### Other Updates

- **release:** 1.2.1-develop.2 [skip ci] ([b74691f](https://gitlab.com/dev6645326/react-flight-tracker/commit/b74691f473d1689ce9c731db0977d78b230a7249))

## [1.2.1-develop.2](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.1-develop.1...v1.2.1-develop.2) (2023-07-21)

## [1.2.1-develop.1](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.2.0...v1.2.1-develop.1) (2023-07-21)

## [1.2.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.1.0...v1.2.0) (2023-07-21)

### Features

- add kustomize config ([c9ff2fc](https://gitlab.com/dev6645326/react-flight-tracker/commit/c9ff2fcf123ebf09998e5cb238e66e6b5fd5b003))

## [1.1.0](https://gitlab.com/dev6645326/react-flight-tracker/compare/v1.0.0...v1.1.0) (2023-07-20)

### Features

- add semantic release docker ([b399e15](https://gitlab.com/dev6645326/react-flight-tracker/commit/b399e15daa6c510ad8752cc6107e16658712c51c))
- add semantic release docker ([36d937d](https://gitlab.com/dev6645326/react-flight-tracker/commit/36d937d59962703d06d6f22cc59ddb4a0fd4a15d))
- add semantic release docker ([663fdc9](https://gitlab.com/dev6645326/react-flight-tracker/commit/663fdc94408b09410ad7babea17e8c90d24007c3))

### Bug Fixes

- rm semantic release docker ([cfcf8ab](https://gitlab.com/dev6645326/react-flight-tracker/commit/cfcf8abe39c81c2263ca2bb544ca62c7b28efbdb))

## 1.0.0 (2023-07-20)

### Features

- add Dockerfile ([a4d246e](https://gitlab.com/dev6645326/react-flight-tracker/commit/a4d246e3e958a6c77a9bdef8b6861cde7eba9ddf))
- add filters for airports and airlines ([b1ba894](https://gitlab.com/dev6645326/react-flight-tracker/commit/b1ba8941bc3b382fd68411cf7cdc520e6f660029))
- add lint-staged ([7593ffb](https://gitlab.com/dev6645326/react-flight-tracker/commit/7593ffb62c0e8e864d57cc03170be6a7efe066a9))
- add plane texture and orientation ([689d455](https://gitlab.com/dev6645326/react-flight-tracker/commit/689d4556fb82d4783f7ae533c20bc7f14ee540f4))
- add Selected Flight Data ([e95e54a](https://gitlab.com/dev6645326/react-flight-tracker/commit/e95e54a1a3347c1230113c7b5993af416d1e2ae1))
- add semantic release ([04f4877](https://gitlab.com/dev6645326/react-flight-tracker/commit/04f4877f7c32186080ad07f04aa6043953d96f67))
- fxs ([2e92074](https://gitlab.com/dev6645326/react-flight-tracker/commit/2e92074072405e082758324b3c39c14c6d426924))
- make drawer initially closed ([bf6f6bb](https://gitlab.com/dev6645326/react-flight-tracker/commit/bf6f6bb094b848b140a0b7eb43d59fa2eb641cfa))
- optimisation ([0d21878](https://gitlab.com/dev6645326/react-flight-tracker/commit/0d218786eb9be2b6426c581024b6fd3712b36add))
- remove template Items in drawer ([ac91b2c](https://gitlab.com/dev6645326/react-flight-tracker/commit/ac91b2c80edefb752c9c191624d56ebd1a7232ed))

### Bug Fixes

- commit-lint ([65d9ea0](https://gitlab.com/dev6645326/react-flight-tracker/commit/65d9ea0df807728a1233e1138373b811ecb25039))
- commit-lint ([3cdb658](https://gitlab.com/dev6645326/react-flight-tracker/commit/3cdb65818ff5df094b1d8d6fc126ef4f0a9a760b))
- drawer responsiveness ([5ea6708](https://gitlab.com/dev6645326/react-flight-tracker/commit/5ea670899d623e47fdc8afddcdf884417bff23d4))
- type error ([72733d1](https://gitlab.com/dev6645326/react-flight-tracker/commit/72733d15605ae9c32271f9c554c59a2835f6ec3d))

### Other Updates

- **gitlab-templates:** add templates for issues and feature requests ([7916f98](https://gitlab.com/dev6645326/react-flight-tracker/commit/7916f986bdd2615dc4779ec866229af455e92fe3))
